#set -e
#set -x

declare -i THUMBGEOMETRY=250
declare -i GEOMETRY=800
declare -i MAXPREVIEWS=100

declare -r TITLE='A simple Photoalbum'
declare -r INCOMING=./incoming

# Includes a .tar of the incoming dir in the dist, can be yes or no
declare -r INCLUDETARBALL=yes

# If INCLUDETARBALL=yes, set the Name of the tarball
declare -r TARBALLNAME=all-$(date +'%Y-%m-%d-%H%M%S')
declare -r TARBALLSUFFIX=.tar
declare -r TAROPTS='-c'
