# The title of the photoalbum
TITLE='A simple Photoalbum'

# Diverse default values
THUMBGEOMETRY=250
GEOMETRY=800
MAXPREVIEWS=100

# Diverse directories, need to be full paths, not relative!
INCOMING_DIR=$(pwd)/incoming
DIST_DIR=$(pwd)/dist
TEMPLATE_DIR=/usr/share/photoalbum/templates

# Some debugging options
#set -e
#set -x

