# The title of the photoalbum
TITLE='A simple Photoalbum'

# Diverse default values
THUMBGEOMETRY=250
GEOMETRY=800
MAXPREVIEWS=100

# Diverse directories, need to be full paths, not relative!
INCOMING_DIR=$(pwd)/incoming
DIST_DIR=$(pwd)/dist
TEMPLATE_DIR=/usr/share/photoalbum/templates

# Includes a .tar of the incoming dir in the dist, can be yes or no
declare -r TARBALL_INCLUDE=yes

# If INCLUDETARBALL=yes, set the Name of the tarball
declare -r TARBALL_SUFFIX=.tar
declare -r TAR_OPTS='-c'

# Some debugging options
#set -e
#set -x

