#set -e
#set -x

declare -i THUMBGEOMETRY=250
declare -i GEOMETRY=800
declare -i MAXPREVIEWS=100

declare -r TITLE='A simple Photoalbum'
declare -r INCOMING_DIR=./incoming

declare -r TEMPLATE_DIR=/usr/share/photoalbum/templates

